spring.application.name=Hotel
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.enabled=true
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
server.error.whitelabel.enabled=false 


